@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

:root{
  --primary: orange;
}

::selection{
  background: var(--primary);
}

*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  line-height: 1.5;
  transition: all .3s ease-in-out;
  font-family: "Josefin Sans", Arial;
}

body{
    color: rgb(210, 210, 210);
  background: #fff;
  background-image: url(./Media/Home.png);
  background-size: 140%;
  background-clip: padding-box;
}

a{
    text-decoration: none;
    color:black;
}

body::before{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  position: absolute;
  background: linear-gradient(0deg, var(--primary), #fff);
  clip-path: circle(50% at right 0%);
}

.box{
  display: flex;flex-direction:column ;justify-content: center;
    background: orange;
    border-radius: 2px;
    display: block;
    margin: 1rem 6em;
    position: relative;
    color:white; 
    margin-left: 8em;
    padding: 0 2em;
}

.subbox{
  display: flex;
  justify-content: left;
  width: 50%;
  background: #999;
  border-radius: 2px;
  margin: 1rem 24em;
  color:orange; 
  margin-left: 0em;
  padding: 0 2em;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 0;
}

header .right{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .right ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .right ul li{
  list-style-type: none;
  margin: 0 1rem;
  cursor: pointer;
}

header .right ul li:hover{
  color: var(--primary);
}

header .right .cart{
  font-size: 30px;
  margin: 0 2rem;
  cursor: pointer;
}

header .left .logo{
  font-size:4em;
}

header .left .logo span{
  color: var(--primary);
}

header .right .cart:hover{
  color: var(--primary);
}

header .left{
  display: flex;
  justify-content: center;
  align-items: center;
}

header .left .toggle{
  font-size: 30px;
  cursor: pointer;
  display: none;
  margin: 0 1rem;
  justify-content: center;
  align-items: center;
}

.btn{
  padding: 0.5rem 2rem;
  outline: none;
  border: none;
  background: #fff;
  color: var(--primary);
  margin: 0 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn-secondary{
  background: var(--primary) !important;
  color: #fff !important;
  padding: 0.5rem 2rem;
  outline: none;
  border: none;
  margin: 0 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn-secondary:hover{
  background: #eee !important;
  color: var(--primary) !important;
}

.btn:hover{
  background: var(--primary);
  color: #fff;
}

.banner{
  display: flex;
  margin-top: 2rem;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.banner .left{
  width: 380px;
}

.banner .left h1{
  text-transform: capitalize;
  font-size: 2em;
}

.banner .left h1 span{
  color: var(--primary);
  border-bottom: 3px solid var(--primary);
}

.banner .left h2{
    display: flex;
    justify-content: right;
    margin-right: 2vh;
  }
  
  .banner .left h2 span{
    color: red;
  }

.banner .left .buttons{
  margin: 2rem 0;
  display: flex;
  justify-content: start;
  column-gap: 1em;
}

.banner .left .buttons .btn{
  margin: 0;
  padding: 0.5rem 2rem;
}

.banner .left .buttons .btn:nth-child(2){
  margin: 0 1rem;
}

.banner .left p{
  color: #999;
  font-size: 14px;
}

.banner .right{
  width: 380px;
}

.banner .right img{
  width: 350px;
  transition: 0.5s all;
}

.cards{
  display: flex;
  width: 100%;
  margin: auto;
/*   background: red; */
  align-items: center;
  margin: 2rem 0;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cards .mainCard{
/*   background: blue; */
  width: 85%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cards .card{
  display: flex;
  background: #fff;
  margin-bottom: 2rem;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 10px 21px rgba(0, 0, 0, 0.2);
  padding: 1rem 0.7rem;
  justify-content: center;
  transition: 0.5s all;
}

.cards .card:hover{
  transform: scale(1.1);
}

.cards .card img{
  width: 300px;
  height: 400px;
}

.cards .card .desc {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.cards .card .desc h1{
  color: #999;
  padding: 2em 1rem;
  font-size: 20px;
}

.cards .card .desc h2{
  color: #999;
  padding: 1em 1rem;
  font-size: 16px;
}

.cards .card .desc h3{
  color: #999;
  padding: 0em 1rem;
  font-size: 16px;
}

.cards .card .desc span{
  color:orange;
}

.cards .card .desc .addbtn{
  padding: 0.5rem 2rem;
  outline: none;
  border: none;
  background: rgb(224, 224, 224);
  color: var(--primary);
  margin: 0 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin: 1em;
}

.cards .card .desc .addbtn:hover{
  background: green;
  color: #fff;
}

.cards .card .desc .removebtn{
  padding: 0.5rem 2rem;
  outline: none;
  border: none;
  background: rgb(224, 224, 224);
  color: var(--primary);
  margin: 0 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.cards .card .desc .removebtn:hover{
  background: red;
  color: #fff;
}


@media (max-width: 999px){
  .banner p{
    text-align: justify;
  }
  
  header{
    flex-direction: column;
  }
  
  header .left{
    margin-bottom: 1rem;
  }
  
  header .right ul li{
    margin: 0 0.8rem;
  }
  
  .banner{
    margin: 2rem 0;
    flex-direction: column;
  }
  
  .banner .right{
    margin: 2rem 0;
  }
  
  .cards{
    flex-direction: column;
  }
}

@media (max-width: 650px){
  header .right{
    display: none;
  }
  
  header .left .toggle{
    display: flex;
    font-size: 40px;
  }
  
  header .left{
    justify-content: space-around;
    width: 100%;
  }
  
  body.active header .right{
    display: flex;
    flex-direction: column;
  }
  
  body.active header{
    background: #fff;
    transition: 0s;
  }
  
  body.active header .right ul{
    flex-direction: column;
  }
  
  body.active header .right ul li{
    margin: 1rem 0;
  }
  
  body.active header .right .cart{
    margin: 1rem 0;
  }
  
  .banner .left, .banner .right{
    width: auto;
    padding: 0 1rem;
  }
}